TimeLineTest/MainWindow.xaml

<Window
	x:Class="TimeLineTest.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
	xmlns:timeLine="clr-namespace:Whathecode.TimeLine;assembly=Whathecode.TimeLine"
	Title="Time Line Test"
	DataContext="{Binding RelativeSource={RelativeSource Self}}"
	FontFamily="Segoe UI Light"
	Background="Black">
	
	<Window.Resources>
		<LinearGradientBrush x:Key="BackgroundBrush" StartPoint="0,0" EndPoint="0,1" options:Freeze="True">
			<GradientStop Color="#606c88" Offset="0" />
			<GradientStop Color="#282944" Offset="1" />
		</LinearGradientBrush>
	</Window.Resources>
	
	<Border
		Margin="10"
		Background="{StaticResource BackgroundBrush}">
		
		<timeLine:TimeLine
			ItemsSource="{Binding Items}"
			CurrentTime="{Binding CurrentTime}"
			VisibleInterval="{Binding VisibleInterval}"
			ClipToBounds="True"
			Foreground="White"
			FontSize="20">
		
			<timeLine:TimeLine.Resources>
				<Style TargetType="timeLine:TimeIndicator">
					<Setter Property="Fill">
						<Setter.Value>
							<LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
								<LinearGradientBrush.GradientStops>
									<GradientStop Offset="0" Color="Yellow" />
									<GradientStop Offset="1" Color="Transparent" />
								</LinearGradientBrush.GradientStops>
							</LinearGradientBrush>
						</Setter.Value>
					</Setter>
				</Style>
				<Style TargetType="timeLine:TimeLineBreadcrumb">
					<Setter Property="Foreground" Value="WhiteSmoke" />
				</Style>
			</timeLine:TimeLine.Resources>
		
		</timeLine:TimeLine>
		
	</Border>

</Window>
