Whathecode.AxesPanels/Themes/Generic.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:Whathecode.AxesPanels.Controls"
	xmlns:axes="clr-namespace:Whathecode.AxesPanels"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:converters="clr-namespace:Whathecode.System.Windows.Data;assembly=Whathecode.PresentationFramework"
	mc:Ignorable="d">
	
	<!-- TimeControl -->
	<Style TargetType="{x:Type controls:TimeControl}">
		
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type controls:TimeControl}">
					<Border
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						Padding="{TemplateBinding Padding}">

						<ItemsPresenter />

					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		
		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<axes:TimePanel
						VisibleIntervalX="{Binding VisibleInterval, RelativeSource={RelativeSource AncestorType=controls:TimeControl}}" />
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
		
		<Setter Property="ItemContainerStyle">
			<Setter.Value>
				<Style TargetType="controls:TimeControlItem">
					<Setter
						Property="axes:TimePanel.X"
						Value="{Binding RelativeSource={RelativeSource Self}, Path=(controls:TimeControlItem.Occurance)}" />
				</Style>
			</Setter.Value>
		</Setter>
		
	</Style>

	<!-- TimeControlItem -->
	<Style TargetType="{x:Type controls:TimeControlItem}">

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type controls:TimeControlItem}">
					<ContentPresenter />
				</ControlTemplate>
			</Setter.Value>
		</Setter>

	</Style>
	
	<!-- TimeLine -->
	<Style TargetType="{x:Type controls:TimeLine}" BasedOn="{StaticResource {x:Type controls:TimeControl}}">
		
		<Setter Property="LabelFactories">
			<Setter.Value>
				<controls:TimeLineLabelFactories>
					<!-- Ticks, from quarters to years. -->
					<controls:TimeLineTickFactory Name="Quarters" StepSize="00:15:00" MinimumPixelsBetweenLabels="60" OverrideGroup="Ticks" />
					<controls:TimeLineTickFactory Name="Hours" TimeStepSize="Hour" MinimumPixelsBetweenLabels="60" OverrideGroup="Ticks" />
					<controls:TimeLineTickFactory Name="DayQuarters" StepSize="06:00:00" MinimumPixelsBetweenLabels="60" OverrideGroup="Ticks" />
					<controls:TimeLineTickFactory Name="Days" TimeStepSize="Day" MinimumPixelsBetweenLabels="50" OverrideGroup="Ticks" />
					<controls:TimeLineTickFactory Name="Weeks" StepSize="7.00:00:00" MinimumPixelsBetweenLabels="60" OverrideGroup="Ticks" />
					<controls:TimeLineTickFactory Name="Months" TimeStepSize="Month" MinimumPixelsBetweenLabels="50" OverrideGroup="Ticks" />
					<controls:TimeLineTickFactory Name="Years" TimeStepSize="Year" MinimumPixelsBetweenLabels="60" OverrideGroup="Ticks" />
					<!-- Additional context labels. -->
					<controls:TimeLineContextLabelFactory Name="DayContext" TimeStepSize="Day" MinimumPixelsBetweenLabels="50" FixedY="100" />
					<controls:TimeLineContextLabelFactory Name="MonthContext" TimeStepSize="Month" MinimumPixelsBetweenLabels="100" FixedY="100" />
					<controls:TimeLineContextLabelFactory Name="YearContext" TimeStepSize="Year" MinimumPixelsBetweenLabels="100" FixedY="100" />
					<!-- Fixed elements. -->
					<controls:TimeLineLabelCollection>
						<controls:TimeIndicator />
					</controls:TimeLineLabelCollection>
				</controls:TimeLineLabelFactories>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type controls:TimeLine}">
					<Grid
						Background="{TemplateBinding Background}">
						<!-- Labels -->
						<Border
							BorderThickness="{TemplateBinding BorderThickness}">
							<axes:TimePanel
								x:Name="PART_Labels"
								LabelFactories="{TemplateBinding LabelFactories}"
								VisibleIntervalX="{TemplateBinding VisibleInterval}" />
						</Border>
						<!-- ItemsSource elements -->
						<Border
							Padding="{TemplateBinding Padding}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}">
							<ItemsPresenter />
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		
	</Style>
	
	<!-- TimeLineItem -->
	<Style TargetType="{x:Type controls:TimeLineItem}">

		<Style.Resources>
			<controls:TickLabelConverter x:Key="TickLabelConverter" />
		</Style.Resources>
		
		<Setter Property="DataContext" Value="{Binding RelativeSource={RelativeSource Self}}" />
		<Setter Property="axes:TimePanel.X" Value="{Binding Occurance}" />
		<Setter Property="IsHitTestVisible" Value="False" />
		<Setter Property="Fill" Value="{Binding Foreground, RelativeSource={RelativeSource Self}}" />
		<Setter Property="Stroke" Value="{Binding Foreground, RelativeSource={RelativeSource Self}}" />

	</Style>
	
	<!-- TimeIndicator -->
	<Style TargetType="{x:Type controls:TimeIndicator}" BasedOn="{StaticResource {x:Type controls:TimeLineItem}}">

		<Setter Property="Occurance" Value="{Binding CurrentTime, RelativeSource={RelativeSource AncestorType=controls:TimeLine}}" />
		<Setter Property="axes:TimePanel.SizeY" Value="100" />
		<Setter Property="axes:TimePanel.AlignmentX" Value="Center" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type controls:TimeIndicator}">
					<ControlTemplate.Resources>
						<converters:SingleStringFormatConverter x:Key="StringFormat" />
					</ControlTemplate.Resources>
					<Canvas Width="0">
						<Path
							Fill="{TemplateBinding Fill}"
							Stroke="{TemplateBinding Stroke}"
							StrokeThickness="{TemplateBinding StrokeThickness}">
							<Path.LayoutTransform>
								<ScaleTransform ScaleY="-1" />
							</Path.LayoutTransform>
							<Path.Data>
								<CombinedGeometry
									Geometry1="M-7.5,0 L7.5,0 L0,13Z"
									GeometryCombineMode="Union">
									<CombinedGeometry.Geometry2>
										<RectangleGeometry>
											<RectangleGeometry.Rect>
												<Binding
													Path="ActualHeight" RelativeSource="{RelativeSource TemplatedParent}"
													Converter="{StaticResource StringFormat}" ConverterParameter="-1.5,0 3 {0}">
												</Binding>
											</RectangleGeometry.Rect>
										</RectangleGeometry>
									</CombinedGeometry.Geometry2>
								</CombinedGeometry>
							</Path.Data>
						</Path>
					</Canvas>
				</ControlTemplate>
			</Setter.Value>
		</Setter>

	</Style>
	
	<!-- TimeLineTick -->
	<Style TargetType="{x:Type controls:TimeLineTick}" BasedOn="{StaticResource {x:Type controls:TimeLineItem}}">

		<Setter Property="Occurance" Value="{Binding Path=(axes:TimePanel.X)}" />
		<Setter Property="StrokeThickness" Value="1.5" />
		<Setter Property="axes:TimePanel.SizeX" Value="{Binding Interval}" />
		<Setter Property="axes:TimePanel.SizeY" Value="100" />
		<Setter Property="Padding" Value="5, 0, 0, 1" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type controls:TimeLineTick}">
					<ControlTemplate.Resources>
						<converters:SingleStringFormatConverter x:Key="StringFormat" />
					</ControlTemplate.Resources>
					<Grid
						Background="{TemplateBinding Background}">
						<Line
							ClipToBounds="True"
							VerticalAlignment="Bottom"
							Fill="{TemplateBinding Fill}"
							Stroke="{TemplateBinding Stroke}"
							StrokeThickness="{TemplateBinding StrokeThickness}"
							Y2="{TemplateBinding ActualWidth}" />
						<Label
							VerticalAlignment="Bottom"
							Padding="{TemplateBinding Padding}"
							Foreground="{TemplateBinding Foreground}">
							<Label.Content>
								<MultiBinding Converter="{StaticResource TickLabelConverter}">
									<Binding Path="Occurance" RelativeSource="{RelativeSource TemplatedParent}" />
									<Binding Path="Interval" RelativeSource="{RelativeSource TemplatedParent}" />
									<Binding Path="FactoryName" RelativeSource="{RelativeSource TemplatedParent}" />
									<Binding Path="DominantLabelFactory" RelativeSource="{RelativeSource AncestorType=controls:TimeLine}" />
								</MultiBinding>
							</Label.Content>
						</Label>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		
	</Style>
	
	<!-- TimeLineContextLabel -->
	<Style TargetType="{x:Type controls:TimeLineContextLabel}" BasedOn="{StaticResource {x:Type controls:TimeLineItem}}">

		<Setter Property="Occurance" Value="{Binding Path=(axes:TimePanel.X)}" />
		<Setter Property="axes:TimePanel.AlignmentY" Value="BeforeValue" />
		<Setter Property="Padding" Value="5, 0, 0, 0" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type controls:TimeLineContextLabel}">
					<Label
						Margin="0, 0, 0, 25"
						Padding="{TemplateBinding Padding}"
						Foreground="{TemplateBinding Foreground}">
						<Label.Content>
							<MultiBinding Converter="{StaticResource TickLabelConverter}">
								<Binding Path="Occurance" RelativeSource="{RelativeSource TemplatedParent}" />
								<Binding Path="Interval" RelativeSource="{RelativeSource TemplatedParent}" />
								<Binding Path="FactoryName" RelativeSource="{RelativeSource TemplatedParent}" />
								<Binding Path="DominantLabelFactory" RelativeSource="{RelativeSource AncestorType=controls:TimeLine}" />
							</MultiBinding>
						</Label.Content>
					</Label>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		
	</Style>

</ResourceDictionary>