Whathecode.AxesPanels/Themes/Generic.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:Whathecode.AxesPanels.Controls"
	xmlns:axesPanels="clr-namespace:Whathecode.AxesPanels"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
	
	<!-- TimeControl -->
	<Style TargetType="{x:Type controls:TimeControl}">
		
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type controls:TimeControl}">
					<Border
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						Padding="{TemplateBinding Padding}">

						<ItemsPresenter />

					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		
		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<axesPanels:TimePanel
						VisibleIntervalX="{Binding VisibleInterval, RelativeSource={RelativeSource AncestorType=controls:TimeControl}}" />
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
		
		<Setter Property="ItemContainerStyle">
			<Setter.Value>
				<Style TargetType="controls:TimeControlItem">
					<Setter
						Property="axesPanels:TimePanel.X"
						Value="{Binding RelativeSource={RelativeSource Self}, Path=(controls:TimeControlItem.Occurance)}" />
				</Style>
			</Setter.Value>
		</Setter>
		
	</Style>

	<!-- TimeControlItem -->
	<Style TargetType="{x:Type controls:TimeControlItem}">

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type controls:TimeControlItem}">
					<ContentPresenter />
				</ControlTemplate>
			</Setter.Value>
		</Setter>

	</Style>
	
	<!-- TimeLine -->
	<Style TargetType="{x:Type controls:TimeLine}" BasedOn="{StaticResource {x:Type controls:TimeControl}}">
		
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type controls:TimeLine}">
					<Grid
						Background="{TemplateBinding Background}">
						<!-- Labels -->
						<Border
							BorderThickness="{TemplateBinding BorderThickness}">
							<axesPanels:TimePanel
								x:Name="PART_Labels"
								VisibleIntervalX="{TemplateBinding VisibleInterval}" />
						</Border>
						<!-- ItemsSource elements -->
						<Border
							Padding="{TemplateBinding Padding}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}">
							<axesPanels:TimePanel
								VisibleIntervalX="{TemplateBinding VisibleInterval}"
								IsItemsHost="True" />
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		
	</Style>
	
	<!-- TimeLineItem -->
	<Style TargetType="{x:Type controls:TimeLineItem}">

		<Setter Property="DataContext" Value="{Binding RelativeSource={RelativeSource Self}}" />
		<Setter Property="axesPanels:TimePanel.X" Value="{Binding Occurance}" />

	</Style>
	
	<!-- TimeIndicator -->
	<Style TargetType="{x:Type controls:TimeIndicator}" BasedOn="{StaticResource {x:Type controls:TimeLineItem}}">

		<Setter Property="axesPanels:TimePanel.SizeY" Value="100" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<Canvas Background="{TemplateBinding Foreground}" Width="3" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>

	</Style>

</ResourceDictionary>