Whathecode.AxesPanels/Themes/Generic.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:Whathecode.AxesPanels.Controls"
	xmlns:axesPanels="clr-namespace:Whathecode.AxesPanels"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:converters="clr-namespace:Whathecode.System.Windows.Data;assembly=Whathecode.PresentationFramework"
	mc:Ignorable="d">
	
	<!-- TimeControl -->
	<Style TargetType="{x:Type controls:TimeControl}">
		
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type controls:TimeControl}">
					<Border
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						Padding="{TemplateBinding Padding}">

						<ItemsPresenter />

					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		
		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<axesPanels:TimePanel
						VisibleIntervalX="{Binding VisibleInterval, RelativeSource={RelativeSource AncestorType=controls:TimeControl}}" />
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
		
		<Setter Property="ItemContainerStyle">
			<Setter.Value>
				<Style TargetType="controls:TimeControlItem">
					<Setter
						Property="axesPanels:TimePanel.X"
						Value="{Binding RelativeSource={RelativeSource Self}, Path=(controls:TimeControlItem.Occurance)}" />
				</Style>
			</Setter.Value>
		</Setter>
		
	</Style>

	<!-- TimeControlItem -->
	<Style TargetType="{x:Type controls:TimeControlItem}">

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type controls:TimeControlItem}">
					<ContentPresenter />
				</ControlTemplate>
			</Setter.Value>
		</Setter>

	</Style>
	
	<!-- TimeLine -->
	<Style TargetType="{x:Type controls:TimeLine}" BasedOn="{StaticResource {x:Type controls:TimeControl}}">
		
		<Setter Property="LabelFactories">
			<Setter.Value>
				<controls:TimeLineLabelFactories>
					<controls:TimeLineLabelCollection>
						<controls:TimeIndicator />
					</controls:TimeLineLabelCollection>
					<controls:TimeIntervalLabelFactory StepSize="00:15:00" />
				</controls:TimeLineLabelFactories>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type controls:TimeLine}">
					<Grid
						Background="{TemplateBinding Background}">
						<!-- Labels -->
						<Border
							BorderThickness="{TemplateBinding BorderThickness}">
							<axesPanels:TimePanel
								LabelFactories="{TemplateBinding LabelFactories}"
								VisibleIntervalX="{TemplateBinding VisibleInterval}" />
						</Border>
						<!-- ItemsSource elements -->
						<Border
							Padding="{TemplateBinding Padding}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}">
							<ItemsPresenter />
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		
	</Style>
	
	<!-- TimeLineItem -->
	<Style TargetType="{x:Type controls:TimeLineItem}">

		<Setter Property="DataContext" Value="{Binding RelativeSource={RelativeSource Self}}" />
		<Setter Property="axesPanels:TimePanel.X" Value="{Binding Occurance}" />
		<Setter Property="IsHitTestVisible" Value="False" />
		<Setter Property="axesPanels:TimePanel.SizeY" Value="100" />
		<Setter Property="Fill" Value="{Binding Foreground, RelativeSource={RelativeSource Self}}" />
		<Setter Property="Stroke" Value="{Binding Foreground, RelativeSource={RelativeSource Self}}" />

	</Style>
	
	<!-- TimeIndicator -->
	<Style TargetType="{x:Type controls:TimeIndicator}" BasedOn="{StaticResource {x:Type controls:TimeLineItem}}">

		<Setter Property="Occurance" Value="{Binding CurrentTime, RelativeSource={RelativeSource AncestorType=controls:TimeLine}}" />
		<Setter Property="axesPanels:TimePanel.AlignmentX" Value="Center" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type controls:TimeIndicator}">
					<ControlTemplate.Resources>
						<converters:SingleStringFormatConverter x:Key="StringFormat" />
					</ControlTemplate.Resources>
					<Path
						Fill="{TemplateBinding Fill}"
						Stroke="{TemplateBinding Stroke}"
						StrokeThickness="{TemplateBinding StrokeThickness}">
						<Path.LayoutTransform>
							<ScaleTransform ScaleY="-1" />
						</Path.LayoutTransform>
						<Path.Data>
							<CombinedGeometry
								Geometry1="M-7.5,0 L7.5,0 L0,13Z"
								GeometryCombineMode="Union">
								<CombinedGeometry.Geometry2>
									<RectangleGeometry>
										<RectangleGeometry.Rect>
											<Binding
												Path="ActualHeight" RelativeSource="{RelativeSource TemplatedParent}"
												Converter="{StaticResource StringFormat}" ConverterParameter="-1.5,0 3 {0}">
											</Binding>
										</RectangleGeometry.Rect>
									</RectangleGeometry>
								</CombinedGeometry.Geometry2>
							</CombinedGeometry>
						</Path.Data>
					</Path>
				</ControlTemplate>
			</Setter.Value>
		</Setter>

	</Style>
	
	<!-- TimeLineLabel -->
	<Style TargetType="{x:Type controls:TimeLineLabel}" BasedOn="{StaticResource {x:Type controls:TimeLineItem}}">

		<Setter Property="StrokeThickness" Value="1" />
		<Setter Property="axesPanels:TimePanel.AlignmentX" Value="Center" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type controls:TimeLineLabel}">
					<Line
						Fill="{TemplateBinding Fill}"
						Stroke="{TemplateBinding Stroke}"
						StrokeThickness="{TemplateBinding StrokeThickness}"
						Y2="300">
						<Line.LayoutTransform>
							<ScaleTransform ScaleY="-1" />
						</Line.LayoutTransform>
					</Line>
				</ControlTemplate>
			</Setter.Value>
		</Setter>

	</Style>

</ResourceDictionary>